{
  "name": "binance-futures-bot",
  "version": "1.0.0",
  "description": "Conservative Binance Futures Day Trading Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "pg": "^8.19.0",
    "sharp": "^0.34.5",
    "technicalindicators": "^3.1.0",
    "uuid": "^9.0.0",
    "winston": "^3.11.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
